# bluetooth-low-energy-prototype

./: README.md
prototypeXXX/app/: build.gradle
prototypeXXX/app/src/androidTest/java/com/example/myapplication/: MainEspressoActivityTest.java
prototypeXXX/app/src/main/: AndroidManifest.xml
prototypeXXX/app/src/main/java/com/example/myapplication/: ApiClient.java  BleActivity.java  LiveLoginModel.java  LoginModel.java  LoginState.java  LoginViewModel.java  MainActivity.java
prototypeXXX/app/src/main/res/drawable/: error.xml
prototypeXXX/app/src/main/res/layout/: activity_ble.xml  activity_main.xml
prototypeXXX/app/src/main/res/values/: strings.xml
prototypeXXX/app/src/test/java/com/example/myapplication/: MainActivityTest.java
prototypeXXX/gradle/wrapper/: gradle-wrapper.properties
